# AWS S3
AWS_BUCKET_NAME="bucket-example"
AWS_BUCKET_REGION="region-example"
AWS_ACCESS_KEY_ID="access-key-here"
AWS_SECRET_ACCESS_KEY="secret-key-here"

#Mongo DV
PROD_DB_URL="production-mongodb-url"
DEV_DB_URL="mongodb://localhost:27017/dev_unsplash"
